krestiki_noliki/krestiki_noliki/GameWindow.xaml

<Window x:Class="krestiki_noliki.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Крестики-нолики"
        Height="450"
        Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="button00"
                Grid.Row="0"
                Grid.Column="0"
                FontSize="36"
                Click="Button_Click" />
        <Button x:Name="button01"
                Grid.Row="0"
                Grid.Column="1"
                FontSize="36"
                Click="Button_Click" />
        <Button x:Name="button02"
                Grid.Row="0"
                Grid.Column="2"
                FontSize="36"
                Click="Button_Click" />
        <Button x:Name="button10"
                Grid.Row="1"
                Grid.Column="0"
                FontSize="36"
                Click="Button_Click" />
        <Button x:Name="button11"
                Grid.Row="1"
                Grid.Column="1"
                FontSize="36"
                Click="Button_Click" />
        <Button x:Name="button12"
                Grid.Row="1"
                Grid.Column="2"
                FontSize="36"
                Click="Button_Click" />
        <Button x:Name="button20"
                Grid.Row="2"
                Grid.Column="0"
                FontSize="36"
                Click="Button_Click" />
        <Button x:Name="button21"
                Grid.Row="2"
                Grid.Column="1"
                FontSize="36"
                Click="Button_Click" />
        <Button x:Name="button22"
                Grid.Row="2"
                Grid.Column="2"
                FontSize="36"
                Click="Button_Click" />
    </Grid>
</Window>
