krestiki_noliki/krestiki_noliki/MainWindow.xaml

<Window x:Class="krestiki_noliki.MainWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Крестики-нолики"
        Height="400"
        Width="600"
        Background="{x:Null}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/sinij-fon-tekstury--temno-sinij-fon--sinij-teksturirovannyj-fon-steny_345815-original.jpg" />
        </Grid.Background>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Grid.Column="1"
                    Margin="210,0,0,0"
                    Height="82"
                    Width="150">
            <Button x:Name="StartGameButton"
                    Content="Играть"
                    FontSize="20"
                    Width="150"
                    Margin="0 0 0 10"
                    Click="StartGameButton_Click"
                    FontFamily="Bahnschrift SemiBold" />
            <Button x:Name="OptionsButton"
                    Content="Правила"
                    FontSize="20"
                    Width="150"
                    Margin="0 0 0 10"
                    FontFamily="Bahnschrift SemiBold"
                    Click="OptionsButton_Click" />
        </StackPanel>
    </Grid>
</Window>